PORT=5513
DATABASE_URL="mongodb+srv://sample"
NODE_ENV="production"
JWT_SECRET="secret"
CLOUDINARY_CLOUD_NAME="name"
CLOUDINARY_API_KEY="12345"
CLOUDINARY_API_SECRET="secret"
FRONTEND_DOMAIN="http://localhost:PORT"